server.port=8081
spring.application.name=spring-boot-application
#spring.security.user.name=admin
#spring.security.user.password=admin

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.file.path=D:/workspace/Logs
logging.file.name=${logging.file.path}/my-app.log
logging.file.max-history=30
logging.file.max-size=10

csvPath=C:/Temp/